# simplestore

./: .gitattributes  .gitignore  Dockerfile  README.md  SimpleStore.sln
SimpleStore.Application/: SimpleStore.Application.csproj
SimpleStore.Application/Exceptions/: ApplicationException.cs
SimpleStore.Application/Mapper/: ObjectMapper.cs
SimpleStore.Application/Models/: CategoryModel.cs  CharacteristicModel.cs  ItemCharacteristicModel.cs  ItemModel.cs  OrderDetailModel.cs  OrderModel.cs
SimpleStore.Application/Services/: CategoryService.cs  CharacteristicService.cs  ItemService.cs  OrderService.cs
SimpleStore.Core/Entities/: Category.cs  Characteristic.cs  Entity.cs  Item.cs  ItemCharacteristic.cs  Order.cs  OrderDetail.cs
SimpleStore.Core/Repositories/: ICategoryRepository.cs  ICharacteristicRepository.cs  IItemCharacteristicRepository.cs  (+4 more)
SimpleStore.Infrastructure/: AppDbContext.cs  SimpleStore.Infrastructure.csproj
SimpleStore.Web/: SimpleStore.Web.csproj  Startup.cs  simplestore.db  simplestore.db-shm  simplestore.db-wal
SimpleStore.Web.Admin/: Program.cs  SimpleStore.Web.Admin.csproj  Startup.cs  simplestore.db
SimpleStore.Web/Areas/Account/Controllers/: LoginController.cs
SimpleStore.Web/Areas/Account/ViewModels/: LoginViewModel.cs
SimpleStore.Web/Areas/Account/Views/Login/: Index.cshtml
SimpleStore.Web/Areas/Account/Views/Shared/: _Layout.cshtml
SimpleStore.Web/Areas/Administration/Controllers/: HomeController.cs  ItemsController.cs  OrdersController.cs
SimpleStore.Web/Areas/Administration/ViewModels/: CategoryViewModel.cs  CharacteristicViewModel.cs  ItemViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  TabViewModel.cs
SimpleStore.Web/Areas/Administration/Views/Items/: Edit.cshtml  Index.cshtml  _AssignCharacteristic.cshtml  _Characteristics.cshtml  _Item.cshtml  _ItemTable.cshtml  _Search.cshtml  _UnassignCharacteristic.cshtml
SimpleStore.Web/Areas/Administration/Views/Orders/: Details.cshtml  Index.cshtml  _Detail.cshtml  _Order.cshtml  _OrderTable.cshtml
SimpleStore.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
SimpleStore.Web/Areas/Store/Controllers/: CartController.cs  HomeController.cs  ItemController.cs
SimpleStore.Web/Areas/Store/Services/: CartControllerService.cs  CartService.cs  ItemControllerService.cs
SimpleStore.Web/Areas/Store/ViewModels/: CartItemViewModel.cs  CategoryViewModel.cs  CharacteristicViewModel.cs  ItemViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
SimpleStore.Web/Areas/Store/Views/Cart/: Index.cshtml  _Checkout.cshtml  _Item.cshtml
SimpleStore.Web/Areas/Store/Views/Home/: Index.cshtml  _Item.cshtml  _ItemList.cshtml  _Search.cshtml  _Sort.cshtml
SimpleStore.Web/Areas/Store/Views/Item/: Index.cshtml  _CharacteristicItem.cshtml  _CharacteristicList.cshtml
SimpleStore.Web/Areas/Store/Views/Shared/: _AddToCartButton.cshtml  _Layout.cshtml
SimpleStore.Web/Extensions/: SessionExtensions.cs
SimpleStore.Web/Mappings/: AdministrationViewModelsMappingProfile - Copy.cs  StoreViewModelsMappingProfile.cs
SimpleStore.Web/wwwroot/js/: administration.js  site.js  store.js
SimpleStore.Web/wwwroot/lib/bootstrap/css/: bootstrap-icons.css
SimpleStore.WebAPI/: Program.cs  SimpleStore.WebAPI.csproj  Startup.cs
SimpleStore.WebAPI/Controllers/: ItemsController.cs
SimpleStore.WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
