<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStore.Core\SimpleStore.Core.csproj" />
    <ProjectReference Include="..\SimpleStore.Infrastructure\SimpleStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
